@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root {
  --bg-color: #191f36;
  --snd-bf-color: #262840;
  --text-color: #fff;
  --main-color: #5982f2;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  /* background-color: var(--bg-color); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  left: 10rem;
  font-weight: 700;
  cursor: default;
  text-decoration: none;
}

.logo span {
  color: #5982f2;
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 3rem;
  font-weight: 700;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}

.navbar a:hover .navbar a.active {
  color: var(--text-color);
}

#hamberger {
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3 {
  font-size: 3.6rem;
  font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
  margin-bottom: 2rem;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.img-about img {
  width: 25vw;
  animation: floatimage 4s ease-in-out infinite;
  border-radius: 10%;
  position: sticky;
  top: 10;
  border: 1px solid var(--snd-bf-color);
  border-width: 5px;
  margin-right: 3rem;
}

@keyframes floatimage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.7rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  text-decoration: none;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--snd-bf-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* about */
.about-container {
  padding-block: 10em;
}

.row-about {
  display: flex-end;
  justify-content: space-between;
  width: 100%;
  gap: 50;
}

.col-about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.img-about {
  display: block;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  bottom: 100px;
  height: auto;
  margin: 0 auto;
}
.top-about-me {
  text-align: center;
  margin-bottom: 5em;
}

.top-about-me h1 {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 10px;
  margin-top: 1em;
}

/* about info */
.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 45px 45px;
  padding-inline: 10rem 0px 0;
  border: 2px solid #5982f2;
  background: transparent;
  box-shadow: 3px 4px 5px 1px var(--main-color);
  border-radius: 20px;
}
.about-me * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.about-info figcaption {
  width: 100%;
  padding: 25px;
  position: relative;
}

/* .profile {
    margin-bottom: -28em;
    margin-left: 72rem;
  } */

.about-me .profile {
  width: 50%;
  border-radius: 8%;
  position: absolute;
  bottom: 100%;
  left: 10px;
  z-index: 1;
  background-color: #191f36;
  max-width: 70px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.about-me h1 {
  color: var(--text-color);
  font-weight: 600;
}
.about-me p {
  margin-top: 10px;
  color: var(--text-color);
  font-size: 1.5rem;
}

.about-info .about-me-btn {
  text-decoration: none;
  font-size: 15px;
  padding: 15px 15px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background: #5982f2;
  color: #fff;
  margin-top: 20px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.text-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.text-skills h3 {
  font-weight: 600;
  font-size: 25px;
  margin-top: 30px;
}

.skill {
  position: relative;
  max-width: 600;
  width: 100%;
  background: transparent;
  box-shadow: 3px 4px 5px 1px var(--main-color);
  padding: 8px 20px;
  border: 2px solid #5982f2;
  border-radius: 20px;
  margin: 2.5em 0 2em;
}
.skill .skill-box {
  width: 100%;
  margin: 25px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 1);
}

.skill-box .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #5982f2;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

.skill-per.html {
  animation-delay: 0.1s;
  width: 60%;
}
.skill-per.css {
  animation-delay: 0.1s;
  width: 50%;
}
.skill-per.javascript {
  animation-delay: 0.1s;
  width: 20%;
}
.skill-per.uiux {
  animation-delay: 0.1s;
  width: 80%;
}
.skill-per.php {
  animation-delay: 0.1s;
  width: 20%;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.skill-per .tooltip-about {
  position: absolute;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 2px 5px;
  font-size: 0.8rem;
  border-radius: 3px;
  transform: translateX(50%);
  top: -25px;
}

/* service */
.services {
  margin-bottom: 1em;
}
#services-sec {
  min-height: 740px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#paragraph {
  align-items: flex-start;
}

#services-sec h2 {
  color: #fff;
  margin-left: -0em;
  margin-bottom: 6em;
  font-size: 2.5rem;
  font-weight: 600;
}

#services-sec h2::after,
#services-sec h2::before {
  position: absolute;
  content: " ";
  top: 30%;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  /* Pastikan --text-color telah didefinisikan di root atau di tempat lain */
}

/*#services-sec h2::after {
  left: -30px;
  border-left: 20px solid var(--text-color);
}

#services-sec h2::before {
  right: -30px;
  border-right: 20px solid var(--text-color);
}
*/
#services-sec #paragraph {
  width: 40%;
  position: absolute;
  margin-top: -20%;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
}

/* Tata letak kartu responsif */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
}

.cards .card {
  min-height: 280px;
  width: 380px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  background-color: rgb(65, 62, 105);
  color: #fff;
  position: relative;
  border-radius: 10px;
  margin: 0 10px;
}

.cards .card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: var(
    --main-color
  ); /* Pastikan --main-color telah didefinisikan di root atau di tempat lain */
  transition: 0.5s ease;
  transform: rotate(0deg);
  z-index: -1;
}

.cards .card:hover::before {
  transform: rotate(10deg);
}

.cards .card i {
  font-size: 2.5rem;
  color: #00ffff;
  margin-top: 40px;
  margin-bottom: 10px;
}

.cards .card h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

/* contact */

.services {
  margin-bottom: 1em;
}
#services-sec {
  min-height: 740px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#paragraph {
  align-items: flex-start;
}

#services-sec h2 {
  color: #fff;
  margin-left: -0em;
  margin-bottom: 6em;
  font-size: 2.5rem;
  font-weight: 600;
}

#services-sec h2::after,
#services-sec h2::before {
  position: absolute;
  content: " ";
  top: 30%;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  /* Pastikan --text-color telah didefinisikan di root atau di tempat lain */
}

/*#services-sec h2::after {
  left: -30px;
  border-left: 20px solid var(--text-color);
}

#services-sec h2::before {
  right: -30px;
  border-right: 20px solid var(--text-color);
}
*/
#services-sec #paragraph {
  width: 40%;
  position: absolute;
  margin-top: -20%;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
}

/* Tata letak kartu responsif */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
}

.cards .card {
  min-height: 280px;
  width: 380px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  background-color: rgb(65, 62, 105);
  color: #fff;
  position: relative;
  border-radius: 10px;
  margin: 0 10px;
}

.cards .card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: var(
    --main-color
  ); /* Pastikan --main-color telah didefinisikan di root atau di tempat lain */
  transition: 0.5s ease;
  transform: rotate(0deg);
  z-index: -1;
}

.cards .card:hover::before {
  transform: rotate(10deg);
}

.cards .card i {
  font-size: 2.5rem;
  color: #00ffff;
  margin-top: 40px;
  margin-bottom: 10px;
}

.cards .card h3 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

/* responsive */

/* Media query untuk layar berukuran lebih kecil */
@media (max-width: 1200px) {
  html {
    font-size: 75%;
  }
  .home-content h1 {
    font-size: 3rem;
  }

  .home-content p {
    font-size: 1rem;
  }

  .about-container {
    padding: 30px 20px;
  }

  .about-me .profile {
    left: 10px;
  }

  .about-info h1 {
    font-size: 3rem;
    top: 10rem;
  }
  .top-about-me h1 {
    text-align: center;
    margin-top: 2em;
  }
  #services-sec h2 {
    color: #fff;
    margin-left: -0em;
    margin-top: 97px;
    font-size: 2.5rem;
    font-weight: 600;
  }
  .img-about img {
    width: 50%;
    height: -50%;
  }
  #services-sec #paragraph {
    width: 60%; /* Mengubah lebar paragraf pada layar lebih kecil */
  }

  .cards {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Mengubah menjadi 2 kolom pada layar lebih kecil */
  }

  .cards .card {
    width: 100%; /* Menyesuaikan lebar kartu untuk mengisi seluruh lebar pada layar lebih kecil */
    margin: 0; /* Menghapus margin samping pada kartu */
  }
  #services-sec h2 {
    margin-top: 30px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  #services-sec #paragraph {
    width: 80%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  section {
    min-height: auto;
  }

  #hamberger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    padding: 10px;
    border-top: 1px solid #ddd;
  }

  .header .navbar {
    display: none;
    flex-direction: column;
    background-color: #333;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    text-align: center;
  }

  .header .navbar.active {
    display: flex;
  }

  .home-content h1 {
    font-size: 2.5rem;
  }

  .home .img img {
    max-width: 300px;
  }

  .about-me .profile {
    left: 10px;
  }

  .about-container {
    padding: 20px;
  }

  .about-info h1 {
    font-size: 3rem;
  }

  .col-about {
    min-width: 100%;
    max-width: 100%;
  }

  .img-about img {
    display: none;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 55%;
  }
  section {
    min-height: auto;
  }

  .home {
    display: flex;
    align-items: start;
  }

  .home-content h1 {
    font-size: 2rem;
  }

  .home-content p {
    font-size: 0.9rem;
  }

  .about-container {
    padding: 15px;
  }

  .about-info h1 {
    font-size: 3rem;
  }
  .about-me p {
    font-size: 1.5rem;
  }
  .img-about img {
    display: none;
  }
  .cards {
    width: 50%;
    display: flexbox;
  }

  #paragraph {
    margin-bottom: 85em;
  }
}
